DATABASE_URL="postgresql://neondb_owner:npg_rtjyKc0hWJ1o@ep-steep-moon-a8q2x8sg-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
NODE_ENV="development"JWT_SECRET=f57f436e7bdd60b3b536e28b86f014139973f9047da38c01b768401d531143de
