NODE_ENV=development
PORT=3002
DATABASE_URL=postgresql://neondb_owner:npg_JuddElSIuBYB@ep-orange-glitter-a5pn9s65.us-east-2.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=f57f436e7bdd60b3b536e28b86f014139973f9047da38c01b768401d531143de
CLIENT_URL=http://localhost:5174
