NODE_ENV=production
PORT=3002
DATABASE_URL=postgresql://neondb_owner:npg_rtjyKc0hWJ1o@ep-steep-moon-a8q2x8sg-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=36b3b4c0d4b97cbf52d0a25fd33c68b1d7d7357bc361c83439b87049c467a3577d673de043e47d2a2494ecce4a60e11cf5f71005bf0a75c641f09f80d5ed3aa9
CLIENT_URL=https://pmackstack.vercel.app
